<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>

        .latest {
            overflow: hidden;
        }

        .news {
            width: 49%;
            float: left;
            overflow: hidden;
        }

        .hr {
            height: 250px;
            width: 2px;
            background: rgba(64, 64, 64, 0.8);
            margin: 0 auto;
            display: inline-block;
        }

        .videos {
            width: 49%;
            float: right;
            overflow: hidden;
        }

        .latest-title {
            margin: 20px;
        }

        .latest-content {
            max-height: 180px;
            width: 101%;
            overflow-y: auto;
            overflow-x: hidden;
            cursor: pointer;
        }
        .latest-content a{
            text-decoration: none;
        }
    </style>
    <title>About</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <div class="title">About</div>
            </header>
            <nav class="nav">
                <ul>
                    <li>Machine Intelligence Group</li>
                    <li><a href="./about.html">Home</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./teaching.html">Teaching</a></li>
                    <li><a href="./videos.html">Videos</a></li>
                    <li><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <div class="content">
                <div>
                    <p>Welcome to the Machine Intelligence Group! </p>
                    <p>We want to study a fundamental aspect of artificial intelligence: how to learn to make decisions
                        and
                        to act. Action is the only way that an intelligent agent can change or manipulate its
                        environment in
                        order to solve its tasks. It is fascinating for us to study and develop a general-purpose
                        learning
                        framework that requires minimal human data/knowledge and performs a wide range of tasks. </p>
                    <p>We are interested in many critical topics and questions raised from the development of such a
                        general-purpose learning framework, including repsentation learning, world-model learning and
                        reasoning, policy learning and planning, and multi-agent learning. Specifically, we want to
                        build an
                        autonomous agent that can extract relevant information from its perception, learn and reason a
                        world
                        model generalized over tasks, predict the future and consequences of its actions, imagine and
                        generate goals that it could achieve, plan or learn to generate actions to achieve these goals,
                        collaborate and communicate with other agents or humans for performing complex tasks, generalize
                        and
                        share its learning and knowledge with other agents.</p>
                    <p>To approach these topics, current research in our group is building novel efficient models and
                        methods of deep learning, reinforcement learning, and multi-agent systems, with applications in
                        robotics and video games, drawing insights from other fields, including cognitive science, game
                        theory, information theory, social science, and systems science. </p>
                </div>
                <hr color="rgba(64, 64, 64, 0.8)" style="margin: 0;">
                <div class="latest">
                    <div class="news">
                        <div class="latest-title">Latest News</div>
                        <ul class="latest-content">
                            <li><a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Three Papers from MIG were accepted in ICLR 2020</a></li>
                        </ul>
                    </div>
                    <div class="hr"></div>
                    <div class="videos">
                        <div class="latest-title">Latest Videos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>