<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>
        .newlist {
            margin: 0;
            padding: 0;
        }

        .newlist li {
            list-style: none;
            overflow: hidden;
            padding: 20px 10px;
        }

        .newlist li+li {
            margin-top: 20px;
            border-top: 2px solid rgba(64, 64, 64, 0.8);
        }

        .date {
            width: 60px;
            text-align: center;
            float: left;
        }

        .date span {
            padding: 10px 0;
            display: inline-block;
            width: 100%;
            background: #dadada;
        }

        .month {
            background: rgba(64, 64, 64, 0.8);
            color: #ffffff;
            font-weight: bold;
            padding: 5px 0;
        }

        .new-wrap {
            margin-left: 100px;
        }

        .new-wrap .title {
            font-weight: bold;
            font-size: 18px;
            padding: 10px 0;
        }

        .new-wrap .more {
            float: right;
            margin-top: 20px;
            background: #c0c0c0;
            padding: 8px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .new-wrap .more a {
            text-decoration: none;
            color: #fff;
        }

        @media screen and (max-width:649px) {
            .date {
                margin: 0 20px 0 0;
            }

            .new-wrap {
                margin-left: 0;
            }
        }
    </style>
    <title>News</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./people.html">People</a></li>
                        <li class="active"><a href="./news.html">News</a></li>
                        <li><a href="./publications.html">Publications</a></li>
                        <li><a href="./join.html">Join</a></li>
                    </ul>
                </nav>
                <div class="drawer-handle">
                    <div class="drawer-mask"></div>
                    <i class="drawer-handle-icon"></i>
                </div>
            </header>
            <div class="content">
                <ul class="newlist">
                    <li>
                        <div class="date">
                            <span>9</span>
                            <div class="month">
                                Jan
                            </div>
                        </div>
                        <div class="new-wrap">
                            <div class="title">
                                Three Papers from MIG were accepted in ICLR 2020
                            </div>
                            <div class="new-content">
                                Three papers from MIG were accepted by International Conference on Learning
                                Representations (ICLR) 2020. Tonghan Wang and Jianhao Wang focused on exploration and
                                communication problems in Multi-Agent Reinforcement Learning (MARL). Both of their
                                papers: <strong>Influence-Based Multi-Agent Exploration</strong> and <strong>Learning
                                    Nearly Decomposable Value-Functions via Communication Minimization</strong> were
                                accepted.
                                Influence-Based
                                Multi-Agent Exploration was accepted as spotlight. Guangxiang Zhu focused on combining
                                episodic control with reinforcement learning and his paper <strong>Episodic
                                    Reinforcement
                                    Learning with Associative Memory</strong> was also accepted.</div>
                            <div class="more">
                                <a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Read more...</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    var drawer = document.querySelector(".drawer-handle");
    var nav = document.querySelector(".nav");
    drawer.addEventListener("click", function (e) {
        var e = e || window.event, target = e.target || e.srcElement; // 兼容IE
        console.log(target.className)
        if (target.className === "drawer-handle") {
            target.className = "drawer-handle drawer-open";
            nav.className = "nav nav-open";
        } else {
            target.className = "drawer-handle";
            nav.className = "nav";
        }
    })
</script>

</html>