<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>
        .person+.person {
            border-top: 2px solid rgba(64, 64, 64, 0.8);
        }

        .person .title {
            text-align: left;
            font-weight: bold;
            margin: 10px 0;
        }

        .person ul {
            margin: 0;
            padding: 0;
        }

        .person ul li {
            list-style: none;
            overflow: hidden;
            display: inline-block;
            margin: 20px 40px;
        }

        .avatar {
            width: 150px;
            height: 200px;
            background-size: cover;
            background-position: center center;
            background-origin: content-box;
            background-repeat: no-repeat;
        }

        .info {
            text-align: center;
        }

        .info p {
            font-size: 18px;
            padding: 5px;
            margin: 0;
        }

        .info p a {
            text-decoration: none;
        }

        /* .content>div:nth-of-type(1) .avatar {
            width: 200px;
            height: 265px;
        }

        .content>div:nth-of-type(1) .info p {
            line-height: 2;
        } */

        @media screen and (max-width:649px) {
            /* .content>div:nth-of-type(1) .avatar {
                float: none !important;
                margin: 0 auto;
                width: 90%;
                padding-top: 125%;
                height: 0;
                background-position: 0 0;
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .content>div:nth-of-type(1) .info {
                padding-left: 0 !important;
            }

            .content>div:nth-of-type(1) .info>p:nth-of-type(1) {
                text-align: center;
            } */

            .person ul {
                text-align: center;
            }
        }
    </style>
    <title>People</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./people.html">People</a></li>
                        <li><a href="./publications.html">Publications</a></li>
                        <li><a href="./news.html">News</a></li>
                        <li><a href="./join.html">Join</a></li>
                    </ul>
                </nav>
                <div class="drawer-handle">
                    <div class="drawer-mask"></div>
                    <i class="drawer-handle-icon"></i>
                </div>
            </header>
            <div class="content">
                <div class="person">
                    <div class="title">Faculty</div>
                    <ul>
                        <li style="margin:none;margin-bottom: 10px;">
                            <div class="avatar" style="background-image: url('./asset/zhangchongjie.jpg');float: left;">
                            </div>
                            <div class="info">
                                <p><a href="http://people.iiis.tsinghua.edu.cn/~zhang/" target="_blank">张崇洁</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="person">
                    <div class="title">Graduate Students</div>
                    <ul>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/chenghao.jpg');"></div>
                            <div class="info">
                                <p>程浩</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/dongheng.jpg');"></div>
                            <div class="info">
                                <p><a href="https://drdh.github.io" target="_blank">董恒</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/lisiyuan.jpg');"></div>
                            <div class="info">
                                <p>李斯源</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/wangjianhao.jpg');"></div>
                            <div class="info">
                                <p>王鉴浩</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/zhangjin.jpg');"></div>
                            <div class="info">
                                <p>张进</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/zhugaungxiang.jpg');"></div>
                            <div class="info">
                                <p><a href="https://guangxiangzhu.github.io/" target="_blank">朱广翔</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/huhao.jpg');"></div>
                            <div class="info">
                                <p>胡昊</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/liuderui.jpg');"></div>
                            <div class="info">
                                <p>刘得锐</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/wangtonghan.jpg');"></div>
                            <div class="info">
                                <p><a href="https://tonghanwang.github.io/" target="_blank">王同翰</a> </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="person">
                    <div class="title">Undergraduate Student</div>
                    <ul>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/hanchi.png');"></div>
                            <div class="info">
                                <p><a href="https://hanchi.me" target="_blank">韩迟</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/renzhizhou.jpg');"></div>
                            <div class="info">
                                <p>任之洲</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/zhangminghao.jpg');"></div>
                            <div class="info">
                                <p>张鸣昊</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="person">
                    <div class="title">Visiting Scholars</div>
                    <ul>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/douyongqiang.png');"></div>
                            <div class="info">
                                <p><a href="./person-douyongqiang.html" target="_blank">窦勇强</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar" style="background-image: url('./asset/zhengchongyi.jpg');"></div>
                            <div class="info">
                                <p>郑崇义</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="person">
                    <div class="title">Alumni</div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var drawer = document.querySelector(".drawer-handle");
    var nav = document.querySelector(".nav");
    drawer.addEventListener("click", function (e) {
        var e = e || window.event, target = e.target || e.srcElement; // 兼容IE
        if (target.className === "drawer-handle") {
            target.className = "drawer-handle drawer-open";
            nav.className = "nav nav-open";
            document.body.style.position = "fixed";
        } else {
            target.className = "drawer-handle";
            nav.className = "nav";
            document.body.style.position = "relative";
        }
    })
</script>

</html>