<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>
        .content .name {
            font-size: 24px;
            font-weight: bold;
            padding: 20px 0;
        }

        .info {
            overflow: hidden;
            font-size: 16px;
        }

        .info .left {
            width: 200px;
            float: left;
        }

        .info .right {
            padding: 78px 200px;
        }

        .avatar {
            width: 150px;
            height: 200px;
            background-size: cover;
            background-position: center center;
            background-origin: content-box;
            background-repeat: no-repeat;
        }

        .description {
            padding: 20px 0;
        }
    </style>
    <title>People</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./people.html">People</a></li>
                        <li><a href="./publications.html">Publications</a></li>
                        <li><a href="./news.html">News</a></li>
                        <li><a href="./join.html">Join</a></li>
                    </ul>
                </nav>
                <div class="drawer-handle">
                    <div class="drawer-mask"></div>
                    <i class="drawer-handle-icon"></i>
                </div>
            </header>
            <div class="content">
                <div class="info">
                    <div class="left">
                        <div class="name">窦勇强</div>
                        <div class="avatar" style="background-image: url('./asset/douyongqiang.png');"></div>
                    </div>
                    <div class="right">
                        <p>Visiting Research
                            (No.) 35 E(ast) Qinghua Road,
                            Haidian District,Beijing 100083, China</p>
                        <p>YongqiangDou@bjfu.edu.cn</p>
                    </div>
                </div>
                <div class="description">
                    I am working as an undergraduate research assistant in the Machine Intelligence Group (MIG) at IIIS
                    of Tsinghua University, starting from January 2020. My research aims are towards developing and
                    applying reinforcement learning and deep learning algorithms to realize the artificial general
                    intelligence (AGI). Currently, I am interested in Bayesian methods for reinforcement learning,
                    multi-agent reinforcement learning and causal inference.
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var drawer = document.querySelector(".drawer-handle");
    var nav = document.querySelector(".nav");
    drawer.addEventListener("click", function (e) {
        var e = e || window.event, target = e.target || e.srcElement; // 兼容IE
        if (target.className === "drawer-handle") {
            target.className = "drawer-handle drawer-open";
            nav.className = "nav nav-open";
            document.body.style.position = "fixed";
        } else {
            target.className = "drawer-handle";
            nav.className = "nav";
            document.body.style.position = "relative";
        }
    })
</script>

</html>