<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>
        aside {
            float: left;
        }

        .menu {
            width: 200px;
            padding: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            width: 150px;
            padding: 5px 10px;
            border: 1px solid #c0c0c0;
            color: #696767;
            font-size: 16px;
            cursor: pointer;
        }

        .menu li:hover {
            background: #518494;
            border: 1px solid #518494;
            color: #fff;
        }

        .menu li+li {
            border-top: none;
        }

        .menu li.active {
            background: #2a5867;
            border: 1px solid #2a5867;
            color: #fff;
        }

        article {
            overflow: hidden;
            margin-left: 200px;
        }

        article .title {
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

        .publication-content {
            width: calc(100% + 21px);
            max-height: 500px;
            overflow-y: scroll;
            padding-bottom: 100px;
        }
        .publication-content > div{
            padding: 60px 0;
        }
        .publication-content .title {
            text-align: left;
            font-size: 20px;
        }
        .publication-content::after{
            content: "";
            display: block;
            height: 200px;
        }

        .publication-content ul li {
            margin: 15px;
        }

        .publication-content ul li a {
            font-weight: bold;
        }
        @media screen and (max-width:649px) {
            aside{
                display: none;
            }
            article{
                margin-left: 0;
            }
            .publication-content .title{
                text-align: center;
            }
        }
    </style>
    <title>Publications</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <nav class="nav">
                    <ul>  
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./people.html">People</a></li>
                        <li><a href="./news.html">News</a></li>
                        <li class="active"><a href="./publications.html">Publications</a></li>
                        <li><a href="./join.html">Join</a></li>
                    </ul>
                </nav>
                <div class="drawer-handle">
                    <div class="drawer-mask"></div>
                    <i class="drawer-handle-icon"></i>
                </div>
            </header>
            <div class="content">
                <aside>
                    <ul class="menu">
                        <li class="active">2020</li>
                        <li>2019</li>
                        <li>2018</li>
                    </ul>
                </aside>
                <article>
                    <div class="title">Multi-Agent</div>
                    <div class="publication-content">
                        <div id="content-2020">
                            <div class="title active">
                                2020
                            </div>
                            <ul>
                                <li>
                                    Zhizhou Ren, Guangxiang Zhu, Beining Han, Jianglun Chen and Chongjie Zhang.
                                    <strong>Towards Understanding Value Function Approximation: Rethinking the Effects
                                        of
                                        Twin
                                        Q-Networks.</strong>
                                    Under Review, 2020.</li>
                                <li>Tonghan Wang, Heng Dong, Victor Lesser, and Chongjie Zhang <strong>ROMA: Multi-Agent
                                        Reinforcement Learning with Emergent Roles.</strong> Under Review, 2020.</li>
                                <li>Jin Zhang, Jianhao Wang, Hao Hu, and Chongjie Zhang
                                    <strong>Learn to Effectively Explore in Context-Based Meta-RL</strong> Under Review,
                                    2020.
                                </li>
                                <li>Tonghan Wang*,
                                    Jianhao Wang*, Yi Wu, and Chongjie Zhang
                                    <a target="_blank"
                                        href="https://openreview.net/forum?id=BJgy96EYvr&noteId=BJgy96EYvr">Influence-Based
                                        Multi-Agent Exploration.
                                        ICLR 2020: International Conference on Learning Representations (Spotlight)</a>

                                </li>
                                <li>Tonghan Wang*, Jianhao
                                    Wang*, Chongyi Zheng, and Chongjie Zhang
                                    <a target="_blank"
                                        href="https://openreview.net/forum?id=HJx-3grYDB&noteId=HJx-3grYDB">Learning
                                        Nearly
                                        Decomposable Value Functions with Communication Minimization.
                                        ICLR 2020: International Conference on Learning Representations</a>
                                </li>
                                <li><a target="_blank" href="https://openreview.net/pdf?id=HkxjqxBYDB">Guangxiang Zhu*,
                                        Zichuan Lin*,
                                        Guangwen Yang and Chongjie Zhang.
                                        Episodic Reinforcement Learning with Associative Memory.
                                        ICLR 2020: Eighth International Conference on Learning Representations.</a>
                                </li>
                                <li>Guangxiang Zhu*, Jianhao Wang*, Zhizhou
                                    Ren*, and Chongjie Zhang.<a target="_blank"
                                        href="https://arxiv.org/pdf/1904.07482.pdf">
                                        Object-Oriented Dynamics Learning through Multi-Level Abstraction.
                                        AAAI 2020: Thirty-Fourth AAAI Conference on Artificial Intelligence.</a>
                                </li>
                            </ul>
                        </div>
                        <div id="content-2019">
                            <div class="title">
                                2019
                            </div>
                            <ul>
                                <li>Siyuan Li, Fangda Gu, Guangxiang Zhu, and
                                    Chongjie Zhang.<a target="_blank" href="https://arxiv.org/abs/1806.03793">
                                        Context-Aware Policy Reuse.
                                        AAMAS 2019: International Conference on Autonomous Agents and MultiAgent
                                        Systems.</a>
                                </li>
                                <li>Xinliang Song, Tonghan Wang,
                                    and Chongjie Zhang<a target="_blank"
                                        href="https://dl.acm.org/doi/10.5555/3306127.3331788">
                                        Convergence of Multi-Agent Learning with a Finite Step Size in General-Sum Games
                                        AAMAS 2019: International Conference on Autonomous Agents and Multi-Agent
                                        Systems</a>
                                </li>
                                <li>Siyuan Li*, Rui Wang*, Minxue Tang, Chongjie Zhang<a target="_blank"
                                        href="http://papers.nips.cc/paper/8421-hierarchical-reinforcement-learning-with-advantage-based-auxiliary-rewards.pdf">
                                        Hierarchical Reinforcement Learning with Advantage-Based Auxiliary Rewards
                                        (NeurIPS), 2019</a>
                                </li>
                            </ul>
                        </div>
                        <div id="content-2018">
                            <div class="title">
                                2018
                            </div>
                            <ul>
                                <li>Guangxiang Zhu, Zhiao Huang, and Chongjie Zhang.<a target="_blank"
                                        href="http://papers.nips.cc/paper/8187-object-oriented-dynamics-predictor.pdf">
                                        Object-Oriented Dynamics Predictor.
                                        NeurIPS 2018: Advances in Neural Information Processing Systems.
                                    </a>
                                </li>
                                <li>Siyuan Li, Chongjie Zhang.<a target="_blank"
                                        href="https://arxiv.org/abs/1709.08201">
                                        An Optimal Online Method of Selecting Source Policies for Reinforcement Learning
                                        AAAI Conference on Artificial Intelligence (AAAI), 2018.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>
<script>
    var menu = document.querySelector(".menu");
    var article = document.querySelector(".publication-content");
    var titles = document.querySelectorAll(".publication-content .title");
    var activeItem = "";
    article.addEventListener("scroll", function () {
        var e = e || window.event, target = e.target || e.srcElement; // 兼容IE
        // scrollHeight 整个容器高度（包括scroll隐藏那部分）
        // clientHeight 可视区域高度
        // scrollTop 滚动已隐藏高度
        Array.prototype.slice.call(titles).forEach(function (e, i) {
            if (e.offsetTop - target.scrollTop > 230 && e.offsetTop - target.scrollTop < 300 && e.className != "title active") {
                document.querySelector(".publication-content .title.active").className = "title";
                e.className = "title active";
                Array.prototype.slice.call(menu.children).forEach(function (u) {
                    u.className = "";
                    if (u.innerText === e.innerText) {
                        u.className = "active"
                    }
                });
            }
            // console.log(e.offsetTop, "-", target.scrollTop, "=", e.offsetTop - target.scrollTop) // 相对窗口的偏移
        });
    })
    menu.addEventListener("click", function(e){
        var e = e || window.event, target = e.target || e.srcElement; // 兼容IE
        document.querySelector(".menu>.active").className = "";
        target.className = "active";
        var activeItem = document.querySelector(".publication-content #content-"+target.innerText);
        article.scrollTop = activeItem.offsetTop - activeItem.clientHeight;
    })
    
    var drawer = document.querySelector(".drawer-handle");
    var nav = document.querySelector(".nav");
    drawer.addEventListener("click", function(e){
        var e = e || window.event, target = e.target || e.srcElement; // 兼容IE
        console.log(target.className)
        if(target.className === "drawer-handle"){
            target.className = "drawer-handle drawer-open";
            nav.className = "nav nav-open";
        } else{
            target.className = "drawer-handle";
            nav.className = "nav";
        }
    })
</script>
</html>