<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>
        .teaching-wrap {
            margin: 0;
            padding: 0;
        }

        .teaching-wrap li {
            list-style: none;
            overflow: hidden;
            padding: 20px 10px;
        }

        .teaching-wrap li+li {
            margin-top: 20px;
            border-top: 2px solid rgba(64, 64, 64, 0.8);
        }
        .teaching-wrap .title{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
    <title>About</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <div class="title">Teaching</div>
            </header>
            <nav class="nav">
                <ul>
                    <li>Machine Intelligence Group</li>
                    <li><a href="./about.html">Home</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./teaching.html">Teaching</a></li>
                    <li><a href="./videos.html">Videos</a></li>
                    <li><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <div class="content">
                <ul class="teaching-wrap">
                    <li>
                        <div class="title">
                            Deep reinforcement learning
                        </div>
                        <div class="tiny-info">
                            This course introduces the basic knowledge and cutting-edge research directions of deep
                            reinforcement learning. Specific content includes machine learning, deep learning,
                            uncertainty reasoning and planning, reinforcement learning, and probability graph models.
                            The objectives of this course are: 1) to enable students to use the learned technology to
                            solve new artificial intelligence problems in real life; 2) to enable students to lay a
                            solid foundation for further in-depth study of deep reinforcement learning.
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            Artificial Intelligence: Principles and Techiniques
                        </div>
                        <div class="tiny-info">
                            This course introduces the basic principles and techniques of artificial intelligence.
                            Content includes search, constraint satisfaction, game, probability graph model, machine
                            learning, Markov decision process, and reinforcement learning. The objectives of this course
                            are to prepare students for further study or research of artificial intelligence sub-fields.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>