<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <style>
        .video-wrap li {
            list-style: none;
            overflow: hidden;
            padding: 20px 10px;
        }
        .video-wrap li+li {
            margin-top: 20px;
            border-top: 2px solid rgba(64, 64, 64, 0.8);
        }

        .date {
            width: 60px;
            text-align: center;
            float: left;
        }

        .date span {
            padding: 10px 0;
            display: inline-block;
            width: 100%;
            background: #dadada;
        }

        .month {
            background: rgba(64, 64, 64, 0.8);
            color: #ffffff;
            font-weight: bold;
            padding: 5px 0;
        }
        .video-diref {
            margin-left: 100px;
        }

        .video-diref .title {
            font-weight: bold;
            font-size: 18px;
            padding: 10px 0;
        }

        .video-diref .more {
            float: right;
            margin-top: 20px;
            background: #c0c0c0;
            padding: 8px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .video-diref .more a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    <title>About</title>
</head>

<body>
    <div class="container">
        <div class="concent-wrap">
            <header class="header">
                <div class="logo"></div>
                <div class="title">Videos</div>
            </header>
            <nav class="nav">
                <ul>
                    <li>Machine Intelligence Group</li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./teaching.html">Teaching</a></li>
                    <li><a href="./videos.html">Videos</a></li>
                    <li><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <div class="content">
                <ul class="video-wrap">
                    <li>
                        <div class="video-box">
                            <video id="myVideo" width="100%" height="100%" preload="auto" controls="controls">
                                <source src="./asset/Video/1.mp4" type="video/mp4" />Your browser does not support the
                                video tag.
                            </video>
                        </div>
                        <div class="date">
                            <span>27</span>
                            <div class="month">
                                Jan
                            </div>
                        </div>
                        <div class="video-diref">
                            <div class="title">
                               27 Marines vs. 30 Marines (ROMA)
                            </div>
                            <div class="more">
                                <a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Read more...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-box">
                            <video id="myVideo" width="100%" height="100%" preload="auto" controls="controls">
                                <source src="./asset/Video/2.mp4" type="video/mp4" />Your browser does not support the
                                video tag.
                            </video>
                        </div>
                        <div class="date">
                            <span>6</span>
                            <div class="month">
                                Feb
                            </div>
                        </div>
                        <div class="video-diref">
                            <div class="title">
                               6 Zerglings & 4 Banelings (ROMA)
                            </div>
                            <div class="more">
                                <a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Read more...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-box">
                            <video id="myVideo" width="100%" height="100%" preload="auto" controls="controls">
                                <source src="./asset/Video/3.mp4" type="video/mp4" />Your browser does not support the
                                video tag.
                            </video>
                        </div>
                        <div class="date">
                            <span>1</span>
                            <div class="month">
                                Mar
                            </div>
                        </div>
                        <div class="video-diref">
                            <div class="title">
                                1 Medivac, 2 Marauders & 7 Marines vs. 1 Medivac, 3 Marauders & 8 Marines (ROMA)
                            </div>
                            <div class="more">
                                <a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Read more...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-box">
                            <video id="myVideo" width="100%" height="100%" preload="auto" controls="controls">
                                <source src="./asset/Video/4.mp4" type="video/mp4" />Your browser does not support the
                                video tag.
                            </video>
                        </div>
                        <div class="date">
                            <span>1</span>
                            <div class="month">
                                Apr
                            </div>
                        </div>
                        <div class="video-diref">
                            <div class="title">
                               1 Overseer & 10 Banelings vs. 1 Roach (NDQ)
                            </div>
                            <div class="more">
                                <a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Read more...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-box">
                            <video id="myVideo" width="100%" height="100%" preload="auto" controls="controls">
                                <source src="./asset/Video/5.mp4" type="video/mp4" />Your browser does not support the
                                video tag.
                            </video>
                        </div>
                        <div class="date">
                            <span>5</span>
                            <div class="month">
                                May
                            </div>
                        </div>
                        <div class="video-diref">
                            <div class="title">
                                1 Zealots vs. 1 Ultralisk (NDQ)
                            </div>
                            <div class="more">
                                <a href="https://iiis.tsinghua.edu.cn/show-8391-1.html" target="_blank">Read more...</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>